/* Le texte à gauche (le titre du champ) */
.unity-base-field__label {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    min-width: 160px;
    font-size: 28px;
}

/* Le texte tapé dans les champs (plus grand et plus d'espace) */
.unity-base-text-field__input {
    color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 12px;
    font-size: 30px;
    height: 80px;
}

/* Style pour notre bouton icône Settings */
.btn-icon {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgb(200, 200, 200);
    font-size: 55px;
}

.btn-icon:hover {
    color: rgb(255, 255, 255);
}