<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    
    <ui:Style src="MainStyles.uss" />

    <ui:VisualElement name="MainContainer" style="flex-grow: 1; padding-top: 80px; padding-bottom: 60px; padding-left: 30px; padding-right: 30px; background-color: rgb(30, 30, 30); justify-content: space-around;">
        
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:VisualElement style="flex-grow: 1; align-items: center; margin-left: 60px;">
                <ui:Label text="SuiviSelf" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label name="TexteRepasRestants" text="Repas restants : 0" style="font-size: 28px; color: rgb(180, 180, 180); margin-top: 5px;" />
            </ui:VisualElement>
            <ui:Button name="BoutonOuvrirSettings" text="⚙" class="btn-icon" />
        </ui:VisualElement>

        <ui:Label name="TexteSolde" text="Solde : 0.00 €" style="font-size: 90px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 20px; margin-bottom: 20px;" />

        <ui:Button name="BoutonPrendreRepas" text="J&apos;ai mangé !" style="font-size: 42px; padding: 45px; background-color: rgb(76, 175, 80); color: rgb(255, 255, 255); -unity-font-style: bold; border-radius: 25px; border-width: 0;" />

        <ui:VisualElement style="background-color: rgb(45, 45, 45); padding: 40px; border-radius: 25px;">
            <ui:Label text="Recharge" style="color: rgb(255, 255, 255); font-size: 32px; margin-bottom: 25px; -unity-font-style: bold;" />
            <ui:TextField name="ChampRecharge" label="Ajouter (€)" keyboard-type="DecimalPad" />
            <ui:Button name="BoutonAjouter" text="Valider la recharge" style="padding: 30px; font-size: 28px; margin-top: 30px; background-color: rgb(33, 150, 243); color: white; border-radius: 15px; -unity-font-style: bold; border-width: 0;" />
        </ui:VisualElement>

        <ui:VisualElement style="background-color: rgb(45, 45, 45); padding: 40px; border-radius: 25px;">
            <ui:Label text="Prévisions" style="color: rgb(255, 255, 255); font-size: 32px; margin-bottom: 25px; -unity-font-style: bold;" />
            <ui:Button name="BoutonOuvrirCalendrier" text="Choisir une date cible..." style="padding: 30px; font-size: 28px; background-color: rgb(70, 70, 70); color: white; border-radius: 15px; border-width: 0; margin-bottom: 25px;" />
            <ui:Label name="TexteEstimation" text="Sélectionnez une date." style="font-size: 26px; color: rgb(255, 152, 0); -unity-text-align: middle-center; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="PanneauConfirmation" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.9); justify-content: center; align-items: center; display: none;">
        <ui:VisualElement style="background-color: rgb(50, 50, 50); padding: 55px; border-radius: 30px; width: 92%;">
            <ui:Label name="TexteQuestion" text="Confirmer la déduction ?" style="font-size: 36px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-bottom: 60px; white-space: normal;" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                <ui:Button name="BoutonAnnuler" text="Non" style="flex-grow: 1; margin-right: 20px; padding: 35px; font-size: 32px; background-color: rgb(183, 28, 28); color: rgb(255, 255, 255); border-radius: 15px; -unity-font-style: bold; border-width: 0;" />
                <ui:Button name="BoutonConfirmer" text="Oui" style="flex-grow: 1; margin-left: 20px; padding: 35px; font-size: 32px; background-color: rgb(76, 175, 80); color: rgb(255, 255, 255); border-radius: 15px; -unity-font-style: bold; border-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="PanneauCalendrier" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.95); justify-content: center; align-items: center; display: none;">
        <ui:VisualElement style="background-color: rgb(40, 40, 40); padding: 30px; border-radius: 25px; width: 98%;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 30px;">
                <ui:Button name="BoutonMoisPrec" text="&lt;" style="font-size: 40px; background-color: rgb(60, 60, 60); color: white; padding: 20px 40px; border-radius: 15px; border-width: 0;" />
                <ui:Label name="TexteMoisAnnee" text="Mois" style="font-size: 36px; color: white; -unity-font-style: bold;" />
                <ui:Button name="BoutonMoisSuiv" text="&gt;" style="font-size: 40px; background-color: rgb(60, 60, 60); color: white; padding: 20px 40px; border-radius: 15px; border-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: space-around; margin-bottom: 20px;">
                <ui:Label text="L" style="font-size: 28px; color: gray; width: 14%; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:Label text="M" style="font-size: 28px; color: gray; width: 14%; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:Label text="M" style="font-size: 28px; color: gray; width: 14%; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:Label text="J" style="font-size: 28px; color: gray; width: 14%; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:Label text="V" style="font-size: 28px; color: gray; width: 14%; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:Label text="S" style="font-size: 28px; color: rgb(183, 28, 28); width: 14%; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:Label text="D" style="font-size: 28px; color: rgb(183, 28, 28); width: 14%; -unity-text-align: middle-center; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="GrilleJours" style="flex-direction: row; flex-wrap: wrap; justify-content: flex-start; margin-bottom: 40px;" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                <ui:Button name="BoutonFermerCalendrier" text="Annuler" style="flex-grow: 1; margin-right: 15px; padding: 35px; font-size: 28px; background-color: rgb(100, 100, 100); color: white; border-radius: 15px; border-width: 0; -unity-font-style: bold;" />
                <ui:Button name="BoutonValiderCalendrier" text="Valider" style="flex-grow: 1; margin-left: 15px; padding: 35px; font-size: 28px; background-color: rgb(33, 150, 243); color: white; border-radius: 15px; border-width: 0; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="PanneauSettings" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.95); justify-content: center; align-items: center; display: none;">
        <ui:VisualElement style="background-color: rgb(40, 40, 40); padding: 50px; border-radius: 30px; width: 92%;">
            <ui:Label text="Paramètres" style="font-size: 40px; color: white; -unity-font-style: bold; margin-bottom: 50px; -unity-text-align: middle-center;" />
            <ui:TextField name="ChampPrixRepas" label="Prix Repas (€)" style="margin-bottom: 50px;" keyboard-type="DecimalPad" />
            <ui:Label text="Zone de danger" style="color: rgb(183, 28, 28); font-size: 26px; margin-bottom: 25px; -unity-font-style: bold;" />
            <ui:Button name="BoutonOuvrirConfirmationReset" text="Remettre le solde à 0€" style="padding: 30px; font-size: 28px; background-color: rgb(183, 28, 28); color: white; border-radius: 15px; border-width: 0; -unity-font-style: bold; margin-bottom: 60px;" />
            <ui:Button name="BoutonFermerSettings" text="Fermer" style="padding: 30px; font-size: 28px; background-color: rgb(100, 100, 100); color: white; border-radius: 15px; border-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="PanneauConfirmationReset" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.98); justify-content: center; align-items: center; display: none;">
        <ui:VisualElement style="background-color: rgb(30, 30, 30); padding: 50px; border-radius: 30px; width: 92%; border-width: 3px; border-color: rgb(183, 28, 28);">
            <ui:Label text="ATTENTION" style="font-size: 45px; color: rgb(183, 28, 28); -unity-font-style: bold; -unity-text-align: middle-center; margin-bottom: 30px;" />
            <ui:Label text="Voulez-vous vraiment remettre votre solde à ZÉRO ? Cette action est irréversible." style="font-size: 30px; color: white; -unity-text-align: middle-center; margin-bottom: 60px; white-space: normal;" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                <ui:Button name="BoutonAnnulerReset" text="Annuler" style="flex-grow: 1; margin-right: 20px; padding: 35px; font-size: 28px; background-color: rgb(100, 100, 100); color: white; border-radius: 15px; border-width: 0; -unity-font-style: bold;" />
                <ui:Button name="BoutonConfirmerReset" text="OUI, RESET" style="flex-grow: 1; margin-left: 20px; padding: 35px; font-size: 28px; background-color: rgb(183, 28, 28); color: white; border-radius: 15px; border-width: 0; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>